control.brand.list=/control/brand/list.action
control.product.type.list=/control/product/type/list
control.uploadfile.list=/control/uploadfile/list
control.product.list=/control/product/list
control.product.style.list=/control/product/style/list
control.user.list=control/user/list