# myrepository

./: .gitignore  README.md
MavenFirst/: .project  another.txt  pom.xml
babasports/: .classpath  .mymetadata  .myumldata  .project
babasports/WebRoot/: MyJsp.jsp  index.jsp  test.jsp
babasports/WebRoot/WEB-INF/: security.tld  web.xml
babasports/WebRoot/WEB-INF/classes/: applicationContext-bean.xml  applicationContext-public.xml  conn.properties  ehcache.xml  hibernate.cfg.xml  struts.xml
babasports/WebRoot/WEB-INF/vm/: mailContent.html
babasports/WebRoot/css/: all.css  css.css  foshanshop.css  help.css  index.css  new_cart.css  slide.css  your-account.css
babasports/WebRoot/css/club/: head_bottom.css  main.css  product_exp.css  reg1.css
babasports/WebRoot/css/comment/: debate.css  style.css
babasports/WebRoot/css/global/: 01.css  address.css  bottom.css  component.css  foot.css  getpassword.css  header.css  header01.css  news.css  orderconfirm.css  paymentway.css  product.css  reg.css  topcommend.css  topsell.css
babasports/WebRoot/css/product/: catalog.css  list.css  product.css
babasports/WebRoot/errors/: 404.jsp  error.jsp
babasports/WebRoot/js/: Country.js  FoshanRen.js  calendar.js  clubimage.js  comment.js  ddflashAd.js  ifm_show_prd.js  product.js  product_exp.js  provinceArea.js  welcome.js  xmlhttp.js
babasports/WebRoot/js/ad/: ad.js
babasports/WebRoot/js/user/: reg.js
babasports/src/: solr.properties
babasports/src/bean/: BuyCart.java  BuyItem.java  PageBean.java  QueryInfo.java  QueryResult.java
babasports/src/bean/book/: DeliverWay.java  GeneratedOrderid.java  Message.java  Order.java  OrderContactInfo.java  OrderDeliverInfo.java  OrderItem.java  OrderState.java  PaymentWay.java
babasports/src/bean/privilege/: Department.java  Employee.java  IDCard.java  PrivilegeGroup.java  SystemPrivilege.java  SystemPrivilegePK.java
babasports/src/bean/product/: Brand.java  ProductInfo.java  ProductStyle.java  ProductType.java  Sex.java
babasports/src/bean/uploadfile/: UploadFile.java
babasports/src/bean/user/: Buyer.java  ContactInfo.java  Gender.java
babasports/src/conf/: center-struts.xml  frontproduct-struts.xml  privilegegroup-struts.xml
babasports/src/dao/: BaseDao.java
babasports/src/dao/impl/: BaseDaoImpl.java
babasports/src/exception/: NoSupportFileException.java
babasports/src/junit/test/: AllTests.java  BuyCartTest.java  ProductTest.java  SolrJTest.java  (+1 more)
babasports/src/utils/: BuildHtmlFile.java  EmailSender.java  ImageSizer.java  MD5.java  PropertyUtil.java  WebUtil.java  siteurl.properties
bos/: .classpath  .myhibernatedata  .mymetadata  .project  hibernate.reveng.xml  pom.xml
bos/process/: transfer2.bpmn
bos/src/main/java/bos/crm/: Customer.java  CustomerService.java
bos/src/main/java/bos/dao/: IDecidedzoneDao.java  IFunctionDao.java  INoticebillDao.java  IRegionDao.java  IRoleDao.java  IStaffDao.java  ISubareaDao.java  IUserDao.java  IWorkbillDao.java  IWorkordermanageDao.java
bos/src/main/java/bos/dao/base/: IBaseDao.java
bos/src/main/java/bos/dao/base/impl/: BaseDaoImpl.java
bos/src/main/java/bos/dao/impl/: DecidedzoneDao.java  FunctionDaoImpl.java  NoticebillDaoImpl.java  RegionDaoImpl.java  RoleDaoImpl.java  StaffDaoImpl.java  SubareaDaoImpl.java  UserDaoImpl.java  WorkbillDaoImpl.java  WorkordermanageDaoImpl.java
bos/src/main/java/bos/domain/: Decidedzone.hbm.xml  Decidedzone.java  Function.hbm.xml  Function.java  Noticebill.hbm.xml  Noticebill.java  Region.hbm.xml  Region.java  Role.hbm.xml  Role.java  Staff.hbm.xml  Staff.java  Subarea.hbm.xml  Subarea.java  User.hbm.xml  User.java  Workbill.hbm.xml  Workbill.java  Workordermanage.hbm.xml  Workordermanage.java
bos/src/main/java/bos/service/: IDecidedzoneService.java  IFunctionService.java  INoticebillService.java  IRegionService.java  IRoleService.java  IStaffService.java  ISubareaService.java  IUserService.java  IWorkordermanageService.java
bos/src/main/java/bos/service/impl/: DecidedzoneServiceImpl.java  FunctionServiceImpl.java  NoticebillServiceImpl.java  RegionServiceImpl.java  RoleServiceImpl.java  StaffServiceImpl.java  SubareaServiceImpl.java  UserServiceImpl.java  WorkordermanageServiceImpl.java
bos/src/main/java/bos/shiro/: BOSRealm.java
bos/src/main/java/bos/shiro/filter/: ShiroPermissionFilterFactoryBean.java
bos/src/main/java/bos/utils/: BOSContext.java  FileUtils.java  MD5Utils.java  PageBean.java  PinYin4jUtils.java
bos/src/main/java/bos/web/action/: DecidedzoneAction.java  FunctionAction.java  NoticebillAction.java  ProcessDefinitionAction.java  ProcessInstanceAction.java  RegionAction.java  RoleAction.java  StaffAction.java  SubareaAction.java  TaskAction.java  UserAction.java  WorkordermanageAction.java
bos/src/main/java/bos/web/action/base/: BaseAction.java
bos/src/main/java/bos/web/interceptor/: LoginInterceptor.java
bos/src/main/java/cn/itcast/crm/domain/: Customer.java
bos/src/main/resources/: applicationContext.xml  ehcache.xml  hibernate.cfg.xml  jdbc.properties  message.properties  struts.xml
bos/src/main/webapp/: login.jsp
bos/src/main/webapp/WEB-INF/: web.xml
bos/src/main/webapp/WEB-INF/pages/admin/: function.jsp  function_add.jsp  role.jsp  role_add.jsp  userinfo.jsp  userlist.jsp
bos/src/main/webapp/WEB-INF/pages/base/: decidedzone.jsp  region.jsp  staff.jsp  subarea.jsp
bos/src/main/webapp/WEB-INF/pages/common/: index.jsp
bos/src/main/webapp/WEB-INF/pages/qupai/: diaodu.jsp  noticebill_add.jsp  quickworkorder.jsp
bos/src/main/webapp/WEB-INF/pages/workflow/: check.jsp  grouptask.jsp  image.jsp  personaltask.jsp  processdefinition_deploy.jsp  processdefinition_list.jsp  processinstance.jsp  startransfer.jsp
bos/src/main/webapp/easyui/: 01-layout.jsp  02-accordion.jsp  03-tabs.jsp  04-ztree.jsp
bos/src/main/webapp/errorpages/: 404.html  500.html  unauthorized.jsp
bos/src/main/webapp/js/: outOfBounds.js
bos/src/main/webapp/json/: admin.json
bos/src/test/java/test/: Children.java  HessianClient.java  Parent.java  Pinyin4JTest.java  Son.java  TestPOI.java  TestProxy.java
(+191 files in other folders)
