<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
version="2.0" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd">
  <description>babasports permission taglb</description>
  <display-name>security-tags</display-name>
  <tlib-version>1.0</tlib-version>
  <short-name>security</short-name>
  <uri>http://security-tags</uri>
   <tag>
    <description>员工权限校验标签,有权限则显示标签体的内容,否则不显示
    </description>
    <name>permission</name>
    <tag-class>web.taglib.PermissionTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
        <description>模块</description>
        <name>module</name>
        <required>true</required>
        <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
        <description>权限值</description>
        <name>privilege</name>
        <required>true</required>
        <rtexprvalue>false</rtexprvalue>
    </attribute>
  </tag>
 </taglib>