0:0:0:0:0:0:0:1 - - [18/Jul/2017:15:30:38 +0800] "GET /bos HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Jul/2017:15:30:40 +0800] "GET /bos/ HTTP/1.1" 200 615 http-bio-80-exec-3 2110
0:0:0:0:0:0:0:1 - - [18/Jul/2017:15:30:41 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-4 0
127.0.0.1 - - [18/Jul/2017:15:45:28 +0800] "GET /rest/nexus/ipCheck HTTP/1.1" 404 - http-bio-80-exec-6 0
127.0.0.1 - - [18/Jul/2017:15:45:33 +0800] "GET /z_stat.php?id=1258793774&web_id=1258793774 HTTP/1.1" 404 - http-bio-80-exec-8 0
127.0.0.1 - - [18/Jul/2017:15:45:34 +0800] "GET /z_stat.php?id=1258793774&web_id=1258793774 HTTP/1.1" 404 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Jul/2017:15:47:58 +0800] "GET /bos/ HTTP/1.1" 200 8359 http-bio-80-exec-1 1750
0:0:0:0:0:0:0:1 - - [18/Jul/2017:15:47:58 +0800] "GET /bos/js/ztree/zTreeStyle.css HTTP/1.1" 200 6316 http-bio-80-exec-6 52
0:0:0:0:0:0:0:1 - - [18/Jul/2017:15:47:58 +0800] "GET /bos/js/jquery-1.8.3.js HTTP/1.1" 200 267739 http-bio-80-exec-1 66
0:0:0:0:0:0:0:1 - - [18/Jul/2017:15:47:58 +0800] "GET /bos/js/easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-80-exec-4 80
0:0:0:0:0:0:0:1 - - [18/Jul/2017:15:47:58 +0800] "GET /bos/js/easyui/themes/default/easyui.css HTTP/1.1" 200 44396 http-bio-80-exec-3 122
0:0:0:0:0:0:0:1 - - [18/Jul/2017:15:47:58 +0800] "GET /bos/css/default.css HTTP/1.1" 200 3100 http-bio-80-exec-2 126
0:0:0:0:0:0:0:1 - - [18/Jul/2017:15:47:58 +0800] "GET /bos/js/easyui/jquery.easyui.min.js HTTP/1.1" 200 296791 http-bio-80-exec-7 137
0:0:0:0:0:0:0:1 - - [18/Jul/2017:15:47:58 +0800] "GET /bos/js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 200 121519 http-bio-80-exec-1 76
0:0:0:0:0:0:0:1 - - [18/Jul/2017:15:47:59 +0800] "GET /bos/js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-80-exec-6 107
0:0:0:0:0:0:0:1 - - [18/Jul/2017:15:47:59 +0800] "GET /bos/images/logo.png HTTP/1.1" 200 10329 http-bio-80-exec-4 84
0:0:0:0:0:0:0:1 - - [18/Jul/2017:15:47:59 +0800] "GET /bos/images/online.png HTTP/1.1" 200 599 http-bio-80-exec-1 31
0:0:0:0:0:0:0:1 - - [18/Jul/2017:15:47:59 +0800] "GET /bos/images/header_bg.png HTTP/1.1" 200 134434 http-bio-80-exec-6 36
0:0:0:0:0:0:0:1 - - [18/Jul/2017:15:47:59 +0800] "GET /bos/js/easyui/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-80-exec-1 44
0:0:0:0:0:0:0:1 - - [18/Jul/2017:15:47:59 +0800] "GET /bos/js/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 200 160 http-bio-80-exec-2 52
0:0:0:0:0:0:0:1 - - [18/Jul/2017:15:47:59 +0800] "GET /bos/js/easyui/themes/icons/help.png HTTP/1.1" 200 1187 http-bio-80-exec-1 29
0:0:0:0:0:0:0:1 - - [18/Jul/2017:15:47:59 +0800] "GET /bos/js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-80-exec-6 106
0:0:0:0:0:0:0:1 - - [18/Jul/2017:15:47:59 +0800] "GET /bos/js/easyui/themes/icons/ok.png HTTP/1.1" 200 883 http-bio-80-exec-7 106
0:0:0:0:0:0:0:1 - - [18/Jul/2017:15:47:59 +0800] "GET /bos/js/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-80-exec-7 21
0:0:0:0:0:0:0:1 - - [18/Jul/2017:15:47:59 +0800] "GET /bos/js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-80-exec-6 21
0:0:0:0:0:0:0:1 - - [18/Jul/2017:15:47:59 +0800] "GET /bos/js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-80-exec-7 17
0:0:0:0:0:0:0:1 - - [18/Jul/2017:15:47:59 +0800] "GET /bos/js/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 200 184 http-bio-80-exec-2 21
0:0:0:0:0:0:0:1 - - [18/Jul/2017:15:47:59 +0800] "GET /bos/js/easyui/themes/icons/mini_add.png HTTP/1.1" 200 244 http-bio-80-exec-1 49
0:0:0:0:0:0:0:1 - - [18/Jul/2017:15:47:59 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-80-exec-4 713
0:0:0:0:0:0:0:1 - - [18/Jul/2017:15:47:59 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-80-exec-6 181
0:0:0:0:0:0:0:1 - - [18/Jul/2017:15:48:00 +0800] "GET /bos/js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-80-exec-1 21
0:0:0:0:0:0:0:1 - - [18/Jul/2017:15:48:00 +0800] "POST /bos/json/menu.json HTTP/1.1" 200 963 http-bio-80-exec-1 24
0:0:0:0:0:0:0:1 - - [18/Jul/2017:15:48:00 +0800] "POST /bos/json/admin.json HTTP/1.1" 200 282 http-bio-80-exec-6 26
0:0:0:0:0:0:0:1 - - [18/Jul/2017:15:48:00 +0800] "GET /bos/js/ztree/img/zTreeStandard.png HTTP/1.1" 200 11173 http-bio-80-exec-6 23
0:0:0:0:0:0:0:1 - - [18/Jul/2017:15:48:00 +0800] "GET /bos/js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-80-exec-6 43
0:0:0:0:0:0:0:1 - - [18/Jul/2017:15:48:00 +0800] "GET /bos/js/easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-80-exec-10 20
0:0:0:0:0:0:0:1 - - [18/Jul/2017:15:48:00 +0800] "GET /bos/js/easyui/themes/icon.css HTTP/1.1" 304 - http-bio-80-exec-2 72
0:0:0:0:0:0:0:1 - - [18/Jul/2017:15:48:00 +0800] "GET /bos/js/easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-80-exec-1 95
0:0:0:0:0:0:0:1 - - [18/Jul/2017:15:48:00 +0800] "GET /bos/js/easyui/ext/jquery.portal.js HTTP/1.1" 200 8124 http-bio-80-exec-6 46
0:0:0:0:0:0:0:1 - - [18/Jul/2017:15:48:00 +0800] "GET /bos/css/default.css HTTP/1.1" 304 - http-bio-80-exec-3 115
0:0:0:0:0:0:0:1 - - [18/Jul/2017:15:48:00 +0800] "GET /bos/js/easyui/ext/portal.css HTTP/1.1" 200 493 http-bio-80-exec-7 135
0:0:0:0:0:0:0:1 - - [18/Jul/2017:15:48:00 +0800] "GET /bos/js/easyui/ext/jquery.cookie.js HTTP/1.1" 200 3655 http-bio-80-exec-10 111
0:0:0:0:0:0:0:1 - - [18/Jul/2017:15:48:00 +0800] "GET /bos/js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-80-exec-7 21
0:0:0:0:0:0:0:1 - - [18/Jul/2017:15:48:00 +0800] "GET /bos/js/easyui/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-80-exec-10 28
0:0:0:0:0:0:0:1 - - [18/Jul/2017:15:48:00 +0800] "GET /bos/js/easyui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-80-exec-10 31
0:0:0:0:0:0:0:1 - - [18/Jul/2017:15:48:01 +0800] "GET /bos/page_portal_daiban.action?_=1500364080754 HTTP/1.1" 200 887 http-bio-80-exec-3 968
0:0:0:0:0:0:0:1 - - [18/Jul/2017:15:48:01 +0800] "GET /bos/page_portal_bug.action?_=1500364080858 HTTP/1.1" 200 861 http-bio-80-exec-6 950
0:0:0:0:0:0:0:1 - - [18/Jul/2017:15:48:01 +0800] "GET /bos/page_portal_yujing.action?_=1500364080799 HTTP/1.1" 200 614 http-bio-80-exec-10 1148
0:0:0:0:0:0:0:1 - - [18/Jul/2017:15:48:01 +0800] "GET /bos/page_portal_gonggao.action?_=1500364080705 HTTP/1.1" 200 637 http-bio-80-exec-7 1227
0:0:0:0:0:0:0:1 - - [18/Jul/2017:15:48:45 +0800] "GET /bos/js/ztree/img/line_conn.gif HTTP/1.1" 200 45 http-bio-80-exec-7 22
0:0:0:0:0:0:0:1 - - [18/Jul/2017:15:48:46 +0800] "GET /bos/page_base_staff.action HTTP/1.1" 200 5262 http-bio-80-exec-7 555
0:0:0:0:0:0:0:1 - - [18/Jul/2017:15:48:46 +0800] "GET /bos/images/title.png HTTP/1.1" 200 2876 http-bio-80-exec-8 29
0:0:0:0:0:0:0:1 - - [18/Jul/2017:15:48:46 +0800] "GET /bos/js/easyui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-80-exec-8 18
0:0:0:0:0:0:0:1 - - [18/Jul/2017:15:48:47 +0800] "GET /bos/js/easyui/themes/default/images/pagination_icons.png HTTP/1.1" 200 651 http-bio-80-exec-8 19
0:0:0:0:0:0:0:1 - - [18/Jul/2017:15:48:47 +0800] "GET /bos/js/easyui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-80-exec-3 22
0:0:0:0:0:0:0:1 - - [18/Jul/2017:15:48:47 +0800] "GET /bos/js/easyui/themes/icons/search.png HTTP/1.1" 200 813 http-bio-80-exec-6 51
0:0:0:0:0:0:0:1 - - [18/Jul/2017:15:48:47 +0800] "GET /bos/page_base_region.action HTTP/1.1" 200 4769 http-bio-80-exec-5 736
0:0:0:0:0:0:0:1 - - [18/Jul/2017:15:48:47 +0800] "POST /bos/json/staff.json HTTP/1.1" 200 359 http-bio-80-exec-5 23
0:0:0:0:0:0:0:1 - - [18/Jul/2017:15:48:47 +0800] "GET /bos/js/easyui/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-80-exec-5 23
0:0:0:0:0:0:0:1 - - [18/Jul/2017:15:48:47 +0800] "GET /bos/js/easyui/themes/icons/redo.png HTTP/1.1" 200 708 http-bio-80-exec-6 30
0:0:0:0:0:0:0:1 - - [18/Jul/2017:15:48:48 +0800] "POST /bos/json/region.json HTTP/1.1" 200 225 http-bio-80-exec-6 26
0:0:0:0:0:0:0:1 - - [18/Jul/2017:15:48:50 +0800] "GET /bos/page_base_subarea.action HTTP/1.1" 200 7483 http-bio-80-exec-6 566
0:0:0:0:0:0:0:1 - - [18/Jul/2017:15:48:50 +0800] "GET /bos/js/easyui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-80-exec-9 19
0:0:0:0:0:0:0:1 - - [18/Jul/2017:15:48:50 +0800] "POST /bos/json/standard.json HTTP/1.1" 404 995 http-bio-80-exec-9 47
0:0:0:0:0:0:0:1 - - [18/Jul/2017:15:48:50 +0800] "GET /bos/js/easyui/themes/icons/undo.png HTTP/1.1" 200 707 http-bio-80-exec-9 19
0:0:0:0:0:0:0:1 - - [18/Jul/2017:15:48:51 +0800] "POST /bos/json/subarea.json HTTP/1.1" 200 297 http-bio-80-exec-9 22
0:0:0:0:0:0:0:1 - - [18/Jul/2017:16:03:32 +0800] "GET /bos/ HTTP/1.1" 200 8359 http-bio-80-exec-1 908
0:0:0:0:0:0:0:1 - - [18/Jul/2017:16:03:32 +0800] "GET /bos/js/easyui/themes/icon.css HTTP/1.1" 304 - http-bio-80-exec-3 22
0:0:0:0:0:0:0:1 - - [18/Jul/2017:16:03:32 +0800] "GET /bos/js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-80-exec-7 77
0:0:0:0:0:0:0:1 - - [18/Jul/2017:16:03:32 +0800] "GET /bos/js/easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-80-exec-5 67
0:0:0:0:0:0:0:1 - - [18/Jul/2017:16:03:32 +0800] "GET /bos/js/ztree/zTreeStyle.css HTTP/1.1" 304 - http-bio-80-exec-6 75
0:0:0:0:0:0:0:1 - - [18/Jul/2017:16:03:32 +0800] "GET /bos/js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 304 - http-bio-80-exec-8 66
0:0:0:0:0:0:0:1 - - [18/Jul/2017:16:03:32 +0800] "GET /bos/css/default.css HTTP/1.1" 304 - http-bio-80-exec-4 104
0:0:0:0:0:0:0:1 - - [18/Jul/2017:16:03:32 +0800] "GET /bos/js/easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-80-exec-2 122
0:0:0:0:0:0:0:1 - - [18/Jul/2017:16:03:32 +0800] "GET /bos/js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-80-exec-9 51
0:0:0:0:0:0:0:1 - - [18/Jul/2017:16:03:32 +0800] "GET /bos/images/logo.png HTTP/1.1" 304 - http-bio-80-exec-6 40
0:0:0:0:0:0:0:1 - - [18/Jul/2017:16:03:32 +0800] "GET /bos/css/default.css HTTP/1.1" 200 3100 http-bio-80-exec-9 22
0:0:0:0:0:0:0:1 - - [18/Jul/2017:16:03:32 +0800] "GET /bos/js/easyui/themes/default/easyui.css HTTP/1.1" 200 44396 http-bio-80-exec-6 23
0:0:0:0:0:0:0:1 - - [18/Jul/2017:16:03:32 +0800] "GET /bos/images/header_bg.png HTTP/1.1" 304 - http-bio-80-exec-9 35
0:0:0:0:0:0:0:1 - - [18/Jul/2017:16:03:32 +0800] "GET /bos/images/online.png HTTP/1.1" 304 - http-bio-80-exec-8 32
0:0:0:0:0:0:0:1 - - [18/Jul/2017:16:03:33 +0800] "GET /bos/js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 304 - http-bio-80-exec-8 18
0:0:0:0:0:0:0:1 - - [18/Jul/2017:16:03:33 +0800] "GET /bos/js/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 304 - http-bio-80-exec-10 27
0:0:0:0:0:0:0:1 - - [18/Jul/2017:16:03:33 +0800] "GET /bos/js/easyui/themes/icons/ok.png HTTP/1.1" 304 - http-bio-80-exec-9 45
0:0:0:0:0:0:0:1 - - [18/Jul/2017:16:03:33 +0800] "GET /bos/js/easyui/themes/icons/help.png HTTP/1.1" 304 - http-bio-80-exec-10 17
0:0:0:0:0:0:0:1 - - [18/Jul/2017:16:03:33 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-80-exec-3 220
0:0:0:0:0:0:0:1 - - [18/Jul/2017:16:03:33 +0800] "GET /bos/js/easyui/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-80-exec-10 20
0:0:0:0:0:0:0:1 - - [18/Jul/2017:16:03:33 +0800] "GET /bos/js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-80-exec-9 25
0:0:0:0:0:0:0:1 - - [18/Jul/2017:16:03:33 +0800] "GET /bos/js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-80-exec-10 43
0:0:0:0:0:0:0:1 - - [18/Jul/2017:16:03:33 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-80-exec-9 185
0:0:0:0:0:0:0:1 - - [18/Jul/2017:16:03:33 +0800] "GET /bos/js/easyui/themes/icons/mini_add.png HTTP/1.1" 304 - http-bio-80-exec-10 24
0:0:0:0:0:0:0:1 - - [18/Jul/2017:16:03:33 +0800] "GET /bos/js/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 304 - http-bio-80-exec-8 20
0:0:0:0:0:0:0:1 - - [18/Jul/2017:16:03:33 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-80-exec-3 147
0:0:0:0:0:0:0:1 - - [18/Jul/2017:16:03:33 +0800] "GET /bos/js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-80-exec-8 15
0:0:0:0:0:0:0:1 - - [18/Jul/2017:16:03:33 +0800] "POST /bos/json/admin.json HTTP/1.1" 200 282 http-bio-80-exec-8 20
0:0:0:0:0:0:0:1 - - [18/Jul/2017:16:03:33 +0800] "POST /bos/json/menu.json HTTP/1.1" 200 963 http-bio-80-exec-3 31
0:0:0:0:0:0:0:1 - - [18/Jul/2017:16:03:33 +0800] "GET /bos/js/ztree/img/zTreeStandard.png HTTP/1.1" 304 - http-bio-80-exec-3 17
0:0:0:0:0:0:0:1 - - [18/Jul/2017:16:03:33 +0800] "GET /bos/js/easyui/ext/jquery.portal.js HTTP/1.1" 304 - http-bio-80-exec-10 30
0:0:0:0:0:0:0:1 - - [18/Jul/2017:16:03:33 +0800] "GET /bos/js/easyui/ext/jquery.cookie.js HTTP/1.1" 304 - http-bio-80-exec-7 29
0:0:0:0:0:0:0:1 - - [18/Jul/2017:16:03:33 +0800] "GET /bos/js/easyui/ext/portal.css HTTP/1.1" 304 - http-bio-80-exec-8 42
0:0:0:0:0:0:0:1 - - [18/Jul/2017:16:03:33 +0800] "GET /bos/js/easyui/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-80-exec-7 20
0:0:0:0:0:0:0:1 - - [18/Jul/2017:16:03:34 +0800] "GET /bos/page_portal_yujing.action?_=1500365013946 HTTP/1.1" 200 614 http-bio-80-exec-10 412
0:0:0:0:0:0:0:1 - - [18/Jul/2017:16:03:34 +0800] "GET /bos/page_portal_bug.action?_=1500365013983 HTTP/1.1" 200 861 http-bio-80-exec-3 343
0:0:0:0:0:0:0:1 - - [18/Jul/2017:16:03:34 +0800] "GET /bos/page_portal_daiban.action?_=1500365013921 HTTP/1.1" 200 887 http-bio-80-exec-7 447
0:0:0:0:0:0:0:1 - - [18/Jul/2017:16:03:34 +0800] "GET /bos/page_portal_gonggao.action?_=1500365013885 HTTP/1.1" 200 637 http-bio-80-exec-8 488
