0:0:0:0:0:0:0:1 - - [18/Jul/2017:15:30:38 +0800] "GET /bos HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Jul/2017:15:30:40 +0800] "GET /bos/ HTTP/1.1" 200 615 http-bio-80-exec-3 2110
0:0:0:0:0:0:0:1 - - [18/Jul/2017:15:30:41 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-4 0
127.0.0.1 - - [18/Jul/2017:15:45:28 +0800] "GET /rest/nexus/ipCheck HTTP/1.1" 404 - http-bio-80-exec-6 0
127.0.0.1 - - [18/Jul/2017:15:45:33 +0800] "GET /z_stat.php?id=1258793774&web_id=1258793774 HTTP/1.1" 404 - http-bio-80-exec-8 0
127.0.0.1 - - [18/Jul/2017:15:45:34 +0800] "GET /z_stat.php?id=1258793774&web_id=1258793774 HTTP/1.1" 404 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Jul/2017:15:47:58 +0800] "GET /bos/ HTTP/1.1" 200 8359 http-bio-80-exec-1 1750
0:0:0:0:0:0:0:1 - - [18/Jul/2017:15:47:58 +0800] "GET /bos/js/ztree/zTreeStyle.css HTTP/1.1" 200 6316 http-bio-80-exec-6 52
0:0:0:0:0:0:0:1 - - [18/Jul/2017:15:47:58 +0800] "GET /bos/js/jquery-1.8.3.js HTTP/1.1" 200 267739 http-bio-80-exec-1 66
0:0:0:0:0:0:0:1 - - [18/Jul/2017:15:47:58 +0800] "GET /bos/js/easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-80-exec-4 80
0:0:0:0:0:0:0:1 - - [18/Jul/2017:15:47:58 +0800] "GET /bos/js/easyui/themes/default/easyui.css HTTP/1.1" 200 44396 http-bio-80-exec-3 122
0:0:0:0:0:0:0:1 - - [18/Jul/2017:15:47:58 +0800] "GET /bos/css/default.css HTTP/1.1" 200 3100 http-bio-80-exec-2 126
0:0:0:0:0:0:0:1 - - [18/Jul/2017:15:47:58 +0800] "GET /bos/js/easyui/jquery.easyui.min.js HTTP/1.1" 200 296791 http-bio-80-exec-7 137
0:0:0:0:0:0:0:1 - - [18/Jul/2017:15:47:58 +0800] "GET /bos/js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 200 121519 http-bio-80-exec-1 76
0:0:0:0:0:0:0:1 - - [18/Jul/2017:15:47:59 +0800] "GET /bos/js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-80-exec-6 107
0:0:0:0:0:0:0:1 - - [18/Jul/2017:15:47:59 +0800] "GET /bos/images/logo.png HTTP/1.1" 200 10329 http-bio-80-exec-4 84
0:0:0:0:0:0:0:1 - - [18/Jul/2017:15:47:59 +0800] "GET /bos/images/online.png HTTP/1.1" 200 599 http-bio-80-exec-1 31
0:0:0:0:0:0:0:1 - - [18/Jul/2017:15:47:59 +0800] "GET /bos/images/header_bg.png HTTP/1.1" 200 134434 http-bio-80-exec-6 36
0:0:0:0:0:0:0:1 - - [18/Jul/2017:15:47:59 +0800] "GET /bos/js/easyui/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-80-exec-1 44
0:0:0:0:0:0:0:1 - - [18/Jul/2017:15:47:59 +0800] "GET /bos/js/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 200 160 http-bio-80-exec-2 52
0:0:0:0:0:0:0:1 - - [18/Jul/2017:15:47:59 +0800] "GET /bos/js/easyui/themes/icons/help.png HTTP/1.1" 200 1187 http-bio-80-exec-1 29
0:0:0:0:0:0:0:1 - - [18/Jul/2017:15:47:59 +0800] "GET /bos/js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-80-exec-6 106
0:0:0:0:0:0:0:1 - - [18/Jul/2017:15:47:59 +0800] "GET /bos/js/easyui/themes/icons/ok.png HTTP/1.1" 200 883 http-bio-80-exec-7 106
0:0:0:0:0:0:0:1 - - [18/Jul/2017:15:47:59 +0800] "GET /bos/js/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-80-exec-7 21
0:0:0:0:0:0:0:1 - - [18/Jul/2017:15:47:59 +0800] "GET /bos/js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-80-exec-6 21
0:0:0:0:0:0:0:1 - - [18/Jul/2017:15:47:59 +0800] "GET /bos/js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-80-exec-7 17
0:0:0:0:0:0:0:1 - - [18/Jul/2017:15:47:59 +0800] "GET /bos/js/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 200 184 http-bio-80-exec-2 21
0:0:0:0:0:0:0:1 - - [18/Jul/2017:15:47:59 +0800] "GET /bos/js/easyui/themes/icons/mini_add.png HTTP/1.1" 200 244 http-bio-80-exec-1 49
0:0:0:0:0:0:0:1 - - [18/Jul/2017:15:47:59 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-80-exec-4 713
0:0:0:0:0:0:0:1 - - [18/Jul/2017:15:47:59 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-80-exec-6 181
0:0:0:0:0:0:0:1 - - [18/Jul/2017:15:48:00 +0800] "GET /bos/js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-80-exec-1 21
0:0:0:0:0:0:0:1 - - [18/Jul/2017:15:48:00 +0800] "POST /bos/json/menu.json HTTP/1.1" 200 963 http-bio-80-exec-1 24
0:0:0:0:0:0:0:1 - - [18/Jul/2017:15:48:00 +0800] "POST /bos/json/admin.json HTTP/1.1" 200 282 http-bio-80-exec-6 26
0:0:0:0:0:0:0:1 - - [18/Jul/2017:15:48:00 +0800] "GET /bos/js/ztree/img/zTreeStandard.png HTTP/1.1" 200 11173 http-bio-80-exec-6 23
0:0:0:0:0:0:0:1 - - [18/Jul/2017:15:48:00 +0800] "GET /bos/js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-80-exec-6 43
0:0:0:0:0:0:0:1 - - [18/Jul/2017:15:48:00 +0800] "GET /bos/js/easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-80-exec-10 20
0:0:0:0:0:0:0:1 - - [18/Jul/2017:15:48:00 +0800] "GET /bos/js/easyui/themes/icon.css HTTP/1.1" 304 - http-bio-80-exec-2 72
0:0:0:0:0:0:0:1 - - [18/Jul/2017:15:48:00 +0800] "GET /bos/js/easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-80-exec-1 95
0:0:0:0:0:0:0:1 - - [18/Jul/2017:15:48:00 +0800] "GET /bos/js/easyui/ext/jquery.portal.js HTTP/1.1" 200 8124 http-bio-80-exec-6 46
0:0:0:0:0:0:0:1 - - [18/Jul/2017:15:48:00 +0800] "GET /bos/css/default.css HTTP/1.1" 304 - http-bio-80-exec-3 115
0:0:0:0:0:0:0:1 - - [18/Jul/2017:15:48:00 +0800] "GET /bos/js/easyui/ext/portal.css HTTP/1.1" 200 493 http-bio-80-exec-7 135
0:0:0:0:0:0:0:1 - - [18/Jul/2017:15:48:00 +0800] "GET /bos/js/easyui/ext/jquery.cookie.js HTTP/1.1" 200 3655 http-bio-80-exec-10 111
0:0:0:0:0:0:0:1 - - [18/Jul/2017:15:48:00 +0800] "GET /bos/js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-80-exec-7 21
0:0:0:0:0:0:0:1 - - [18/Jul/2017:15:48:00 +0800] "GET /bos/js/easyui/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-80-exec-10 28
0:0:0:0:0:0:0:1 - - [18/Jul/2017:15:48:00 +0800] "GET /bos/js/easyui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-80-exec-10 31
0:0:0:0:0:0:0:1 - - [18/Jul/2017:15:48:01 +0800] "GET /bos/page_portal_daiban.action?_=1500364080754 HTTP/1.1" 200 887 http-bio-80-exec-3 968
0:0:0:0:0:0:0:1 - - [18/Jul/2017:15:48:01 +0800] "GET /bos/page_portal_bug.action?_=1500364080858 HTTP/1.1" 200 861 http-bio-80-exec-6 950
0:0:0:0:0:0:0:1 - - [18/Jul/2017:15:48:01 +0800] "GET /bos/page_portal_yujing.action?_=1500364080799 HTTP/1.1" 200 614 http-bio-80-exec-10 1148
0:0:0:0:0:0:0:1 - - [18/Jul/2017:15:48:01 +0800] "GET /bos/page_portal_gonggao.action?_=1500364080705 HTTP/1.1" 200 637 http-bio-80-exec-7 1227
0:0:0:0:0:0:0:1 - - [18/Jul/2017:15:48:45 +0800] "GET /bos/js/ztree/img/line_conn.gif HTTP/1.1" 200 45 http-bio-80-exec-7 22
0:0:0:0:0:0:0:1 - - [18/Jul/2017:15:48:46 +0800] "GET /bos/page_base_staff.action HTTP/1.1" 200 5262 http-bio-80-exec-7 555
0:0:0:0:0:0:0:1 - - [18/Jul/2017:15:48:46 +0800] "GET /bos/images/title.png HTTP/1.1" 200 2876 http-bio-80-exec-8 29
0:0:0:0:0:0:0:1 - - [18/Jul/2017:15:48:46 +0800] "GET /bos/js/easyui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-80-exec-8 18
0:0:0:0:0:0:0:1 - - [18/Jul/2017:15:48:47 +0800] "GET /bos/js/easyui/themes/default/images/pagination_icons.png HTTP/1.1" 200 651 http-bio-80-exec-8 19
0:0:0:0:0:0:0:1 - - [18/Jul/2017:15:48:47 +0800] "GET /bos/js/easyui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-80-exec-3 22
0:0:0:0:0:0:0:1 - - [18/Jul/2017:15:48:47 +0800] "GET /bos/js/easyui/themes/icons/search.png HTTP/1.1" 200 813 http-bio-80-exec-6 51
0:0:0:0:0:0:0:1 - - [18/Jul/2017:15:48:47 +0800] "GET /bos/page_base_region.action HTTP/1.1" 200 4769 http-bio-80-exec-5 736
0:0:0:0:0:0:0:1 - - [18/Jul/2017:15:48:47 +0800] "POST /bos/json/staff.json HTTP/1.1" 200 359 http-bio-80-exec-5 23
0:0:0:0:0:0:0:1 - - [18/Jul/2017:15:48:47 +0800] "GET /bos/js/easyui/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-80-exec-5 23
0:0:0:0:0:0:0:1 - - [18/Jul/2017:15:48:47 +0800] "GET /bos/js/easyui/themes/icons/redo.png HTTP/1.1" 200 708 http-bio-80-exec-6 30
0:0:0:0:0:0:0:1 - - [18/Jul/2017:15:48:48 +0800] "POST /bos/json/region.json HTTP/1.1" 200 225 http-bio-80-exec-6 26
0:0:0:0:0:0:0:1 - - [18/Jul/2017:15:48:50 +0800] "GET /bos/page_base_subarea.action HTTP/1.1" 200 7483 http-bio-80-exec-6 566
0:0:0:0:0:0:0:1 - - [18/Jul/2017:15:48:50 +0800] "GET /bos/js/easyui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-80-exec-9 19
0:0:0:0:0:0:0:1 - - [18/Jul/2017:15:48:50 +0800] "POST /bos/json/standard.json HTTP/1.1" 404 995 http-bio-80-exec-9 47
0:0:0:0:0:0:0:1 - - [18/Jul/2017:15:48:50 +0800] "GET /bos/js/easyui/themes/icons/undo.png HTTP/1.1" 200 707 http-bio-80-exec-9 19
0:0:0:0:0:0:0:1 - - [18/Jul/2017:15:48:51 +0800] "POST /bos/json/subarea.json HTTP/1.1" 200 297 http-bio-80-exec-9 22
0:0:0:0:0:0:0:1 - - [18/Jul/2017:16:03:32 +0800] "GET /bos/ HTTP/1.1" 200 8359 http-bio-80-exec-1 908
0:0:0:0:0:0:0:1 - - [18/Jul/2017:16:03:32 +0800] "GET /bos/js/easyui/themes/icon.css HTTP/1.1" 304 - http-bio-80-exec-3 22
0:0:0:0:0:0:0:1 - - [18/Jul/2017:16:03:32 +0800] "GET /bos/js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-80-exec-7 77
0:0:0:0:0:0:0:1 - - [18/Jul/2017:16:03:32 +0800] "GET /bos/js/easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-80-exec-5 67
0:0:0:0:0:0:0:1 - - [18/Jul/2017:16:03:32 +0800] "GET /bos/js/ztree/zTreeStyle.css HTTP/1.1" 304 - http-bio-80-exec-6 75
0:0:0:0:0:0:0:1 - - [18/Jul/2017:16:03:32 +0800] "GET /bos/js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 304 - http-bio-80-exec-8 66
0:0:0:0:0:0:0:1 - - [18/Jul/2017:16:03:32 +0800] "GET /bos/css/default.css HTTP/1.1" 304 - http-bio-80-exec-4 104
0:0:0:0:0:0:0:1 - - [18/Jul/2017:16:03:32 +0800] "GET /bos/js/easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-80-exec-2 122
0:0:0:0:0:0:0:1 - - [18/Jul/2017:16:03:32 +0800] "GET /bos/js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-80-exec-9 51
0:0:0:0:0:0:0:1 - - [18/Jul/2017:16:03:32 +0800] "GET /bos/images/logo.png HTTP/1.1" 304 - http-bio-80-exec-6 40
0:0:0:0:0:0:0:1 - - [18/Jul/2017:16:03:32 +0800] "GET /bos/css/default.css HTTP/1.1" 200 3100 http-bio-80-exec-9 22
0:0:0:0:0:0:0:1 - - [18/Jul/2017:16:03:32 +0800] "GET /bos/js/easyui/themes/default/easyui.css HTTP/1.1" 200 44396 http-bio-80-exec-6 23
0:0:0:0:0:0:0:1 - - [18/Jul/2017:16:03:32 +0800] "GET /bos/images/header_bg.png HTTP/1.1" 304 - http-bio-80-exec-9 35
0:0:0:0:0:0:0:1 - - [18/Jul/2017:16:03:32 +0800] "GET /bos/images/online.png HTTP/1.1" 304 - http-bio-80-exec-8 32
0:0:0:0:0:0:0:1 - - [18/Jul/2017:16:03:33 +0800] "GET /bos/js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 304 - http-bio-80-exec-8 18
0:0:0:0:0:0:0:1 - - [18/Jul/2017:16:03:33 +0800] "GET /bos/js/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 304 - http-bio-80-exec-10 27
0:0:0:0:0:0:0:1 - - [18/Jul/2017:16:03:33 +0800] "GET /bos/js/easyui/themes/icons/ok.png HTTP/1.1" 304 - http-bio-80-exec-9 45
0:0:0:0:0:0:0:1 - - [18/Jul/2017:16:03:33 +0800] "GET /bos/js/easyui/themes/icons/help.png HTTP/1.1" 304 - http-bio-80-exec-10 17
0:0:0:0:0:0:0:1 - - [18/Jul/2017:16:03:33 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-80-exec-3 220
0:0:0:0:0:0:0:1 - - [18/Jul/2017:16:03:33 +0800] "GET /bos/js/easyui/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-80-exec-10 20
0:0:0:0:0:0:0:1 - - [18/Jul/2017:16:03:33 +0800] "GET /bos/js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-80-exec-9 25
0:0:0:0:0:0:0:1 - - [18/Jul/2017:16:03:33 +0800] "GET /bos/js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-80-exec-10 43
0:0:0:0:0:0:0:1 - - [18/Jul/2017:16:03:33 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-80-exec-9 185
0:0:0:0:0:0:0:1 - - [18/Jul/2017:16:03:33 +0800] "GET /bos/js/easyui/themes/icons/mini_add.png HTTP/1.1" 304 - http-bio-80-exec-10 24
0:0:0:0:0:0:0:1 - - [18/Jul/2017:16:03:33 +0800] "GET /bos/js/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 304 - http-bio-80-exec-8 20
0:0:0:0:0:0:0:1 - - [18/Jul/2017:16:03:33 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-80-exec-3 147
0:0:0:0:0:0:0:1 - - [18/Jul/2017:16:03:33 +0800] "GET /bos/js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-80-exec-8 15
0:0:0:0:0:0:0:1 - - [18/Jul/2017:16:03:33 +0800] "POST /bos/json/admin.json HTTP/1.1" 200 282 http-bio-80-exec-8 20
0:0:0:0:0:0:0:1 - - [18/Jul/2017:16:03:33 +0800] "POST /bos/json/menu.json HTTP/1.1" 200 963 http-bio-80-exec-3 31
0:0:0:0:0:0:0:1 - - [18/Jul/2017:16:03:33 +0800] "GET /bos/js/ztree/img/zTreeStandard.png HTTP/1.1" 304 - http-bio-80-exec-3 17
0:0:0:0:0:0:0:1 - - [18/Jul/2017:16:03:33 +0800] "GET /bos/js/easyui/ext/jquery.portal.js HTTP/1.1" 304 - http-bio-80-exec-10 30
0:0:0:0:0:0:0:1 - - [18/Jul/2017:16:03:33 +0800] "GET /bos/js/easyui/ext/jquery.cookie.js HTTP/1.1" 304 - http-bio-80-exec-7 29
0:0:0:0:0:0:0:1 - - [18/Jul/2017:16:03:33 +0800] "GET /bos/js/easyui/ext/portal.css HTTP/1.1" 304 - http-bio-80-exec-8 42
0:0:0:0:0:0:0:1 - - [18/Jul/2017:16:03:33 +0800] "GET /bos/js/easyui/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-80-exec-7 20
0:0:0:0:0:0:0:1 - - [18/Jul/2017:16:03:34 +0800] "GET /bos/page_portal_yujing.action?_=1500365013946 HTTP/1.1" 200 614 http-bio-80-exec-10 412
0:0:0:0:0:0:0:1 - - [18/Jul/2017:16:03:34 +0800] "GET /bos/page_portal_bug.action?_=1500365013983 HTTP/1.1" 200 861 http-bio-80-exec-3 343
0:0:0:0:0:0:0:1 - - [18/Jul/2017:16:03:34 +0800] "GET /bos/page_portal_daiban.action?_=1500365013921 HTTP/1.1" 200 887 http-bio-80-exec-7 447
0:0:0:0:0:0:0:1 - - [18/Jul/2017:16:03:34 +0800] "GET /bos/page_portal_gonggao.action?_=1500365013885 HTTP/1.1" 200 637 http-bio-80-exec-8 488
0:0:0:0:0:0:0:1 - - [18/Jul/2017:16:12:48 +0800] "GET /bos/ HTTP/1.1" 200 8359 http-bio-80-exec-1 939
0:0:0:0:0:0:0:1 - - [18/Jul/2017:16:12:48 +0800] "GET /bos/js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-80-exec-7 32
0:0:0:0:0:0:0:1 - - [18/Jul/2017:16:12:48 +0800] "GET /bos/js/ztree/zTreeStyle.css HTTP/1.1" 304 - http-bio-80-exec-6 28
0:0:0:0:0:0:0:1 - - [18/Jul/2017:16:12:48 +0800] "GET /bos/css/default.css HTTP/1.1" 304 - http-bio-80-exec-4 46
0:0:0:0:0:0:0:1 - - [18/Jul/2017:16:12:48 +0800] "GET /bos/js/easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-80-exec-2 63
0:0:0:0:0:0:0:1 - - [18/Jul/2017:16:12:48 +0800] "GET /bos/js/easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-80-exec-5 73
0:0:0:0:0:0:0:1 - - [18/Jul/2017:16:12:48 +0800] "GET /bos/js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-80-exec-9 55
0:0:0:0:0:0:0:1 - - [18/Jul/2017:16:12:48 +0800] "GET /bos/js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 304 - http-bio-80-exec-8 69
0:0:0:0:0:0:0:1 - - [18/Jul/2017:16:12:48 +0800] "GET /bos/js/easyui/themes/icon.css HTTP/1.1" 304 - http-bio-80-exec-3 108
0:0:0:0:0:0:0:1 - - [18/Jul/2017:16:12:48 +0800] "GET /bos/images/logo.png HTTP/1.1" 304 - http-bio-80-exec-10 54
0:0:0:0:0:0:0:1 - - [18/Jul/2017:16:12:48 +0800] "GET /bos/images/header_bg.png HTTP/1.1" 304 - http-bio-80-exec-3 19
0:0:0:0:0:0:0:1 - - [18/Jul/2017:16:12:48 +0800] "GET /bos/images/online.png HTTP/1.1" 304 - http-bio-80-exec-8 32
0:0:0:0:0:0:0:1 - - [18/Jul/2017:16:12:48 +0800] "GET /bos/js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 304 - http-bio-80-exec-8 18
0:0:0:0:0:0:0:1 - - [18/Jul/2017:16:12:48 +0800] "GET /bos/js/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 304 - http-bio-80-exec-5 20
0:0:0:0:0:0:0:1 - - [18/Jul/2017:16:12:48 +0800] "GET /bos/js/easyui/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-80-exec-3 54
0:0:0:0:0:0:0:1 - - [18/Jul/2017:16:12:48 +0800] "GET /bos/js/easyui/themes/icons/ok.png HTTP/1.1" 304 - http-bio-80-exec-9 50
0:0:0:0:0:0:0:1 - - [18/Jul/2017:16:12:48 +0800] "GET /bos/js/easyui/themes/icons/help.png HTTP/1.1" 304 - http-bio-80-exec-9 16
0:0:0:0:0:0:0:1 - - [18/Jul/2017:16:12:48 +0800] "GET /bos/js/easyui/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-80-exec-9 17
0:0:0:0:0:0:0:1 - - [18/Jul/2017:16:12:48 +0800] "GET /bos/js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-80-exec-3 42
0:0:0:0:0:0:0:1 - - [18/Jul/2017:16:12:48 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-80-exec-10 310
0:0:0:0:0:0:0:1 - - [18/Jul/2017:16:12:49 +0800] "GET /bos/js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-80-exec-9 14
0:0:0:0:0:0:0:1 - - [18/Jul/2017:16:12:49 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-80-exec-5 157
0:0:0:0:0:0:0:1 - - [18/Jul/2017:16:12:49 +0800] "GET /bos/js/easyui/themes/icons/mini_add.png HTTP/1.1" 304 - http-bio-80-exec-8 75
0:0:0:0:0:0:0:1 - - [18/Jul/2017:16:12:49 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-80-exec-3 237
0:0:0:0:0:0:0:1 - - [18/Jul/2017:16:12:49 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-80-exec-9 209
0:0:0:0:0:0:0:1 - - [18/Jul/2017:16:12:49 +0800] "GET /bos/js/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 304 - http-bio-80-exec-2 103
0:0:0:0:0:0:0:1 - - [18/Jul/2017:16:12:49 +0800] "GET /bos/js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-80-exec-8 44
0:0:0:0:0:0:0:1 - - [18/Jul/2017:16:12:49 +0800] "POST /bos/json/menu.json HTTP/1.1" 200 963 http-bio-80-exec-2 23
0:0:0:0:0:0:0:1 - - [18/Jul/2017:16:12:49 +0800] "POST /bos/json/admin.json HTTP/1.1" 200 282 http-bio-80-exec-8 23
0:0:0:0:0:0:0:1 - - [18/Jul/2017:16:12:49 +0800] "GET /bos/js/easyui/themes/icon.css HTTP/1.1" 304 - http-bio-80-exec-9 27
0:0:0:0:0:0:0:1 - - [18/Jul/2017:16:12:49 +0800] "GET /bos/css/default.css HTTP/1.1" 304 - http-bio-80-exec-10 26
0:0:0:0:0:0:0:1 - - [18/Jul/2017:16:12:49 +0800] "GET /bos/js/easyui/ext/portal.css HTTP/1.1" 304 - http-bio-80-exec-6 49
0:0:0:0:0:0:0:1 - - [18/Jul/2017:16:12:49 +0800] "GET /bos/js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-80-exec-8 64
0:0:0:0:0:0:0:1 - - [18/Jul/2017:16:12:49 +0800] "GET /bos/js/easyui/ext/jquery.cookie.js HTTP/1.1" 304 - http-bio-80-exec-10 35
0:0:0:0:0:0:0:1 - - [18/Jul/2017:16:12:49 +0800] "GET /bos/js/easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-80-exec-1 67
0:0:0:0:0:0:0:1 - - [18/Jul/2017:16:12:49 +0800] "GET /bos/js/easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-80-exec-2 84
0:0:0:0:0:0:0:1 - - [18/Jul/2017:16:12:49 +0800] "GET /bos/js/easyui/ext/jquery.portal.js HTTP/1.1" 304 - http-bio-80-exec-9 56
0:0:0:0:0:0:0:1 - - [18/Jul/2017:16:12:49 +0800] "GET /bos/js/ztree/img/zTreeStandard.png HTTP/1.1" 304 - http-bio-80-exec-9 15
0:0:0:0:0:0:0:1 - - [18/Jul/2017:16:12:49 +0800] "GET /bos/js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-80-exec-9 12
0:0:0:0:0:0:0:1 - - [18/Jul/2017:16:12:49 +0800] "GET /bos/js/easyui/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-80-exec-2 19
0:0:0:0:0:0:0:1 - - [18/Jul/2017:16:12:50 +0800] "GET /bos/page_portal_gonggao.action?_=1500365569686 HTTP/1.1" 200 637 http-bio-80-exec-9 404
0:0:0:0:0:0:0:1 - - [18/Jul/2017:16:12:50 +0800] "GET /bos/page_portal_bug.action?_=1500365569779 HTTP/1.1" 200 861 http-bio-80-exec-10 327
0:0:0:0:0:0:0:1 - - [18/Jul/2017:16:12:50 +0800] "GET /bos/page_portal_daiban.action?_=1500365569722 HTTP/1.1" 200 887 http-bio-80-exec-2 506
0:0:0:0:0:0:0:1 - - [18/Jul/2017:16:12:50 +0800] "GET /bos/page_portal_yujing.action?_=1500365569745 HTTP/1.1" 200 614 http-bio-80-exec-1 489
0:0:0:0:0:0:0:1 - - [18/Jul/2017:17:19:28 +0800] "GET /bos/easyui/layout.jsp HTTP/1.1" 404 993 http-bio-80-exec-1 343
0:0:0:0:0:0:0:1 - - [18/Jul/2017:17:19:42 +0800] "GET /bos/easyui/01-layout.jsp HTTP/1.1" 200 1049 http-bio-80-exec-7 2562
0:0:0:0:0:0:0:1 - - [18/Jul/2017:17:19:43 +0800] "GET /bos/js/easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-80-exec-7 29
0:0:0:0:0:0:0:1 - - [18/Jul/2017:17:19:43 +0800] "GET /bos/js/easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-80-exec-10 25
0:0:0:0:0:0:0:1 - - [18/Jul/2017:17:19:43 +0800] "GET /bos/js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-80-exec-9 69
0:0:0:0:0:0:0:1 - - [18/Jul/2017:17:19:43 +0800] "GET /bos/js/easyui/themes/icon.css HTTP/1.1" 304 - http-bio-80-exec-8 84
0:0:0:0:0:0:0:1 - - [18/Jul/2017:17:19:43 +0800] "GET /bos/js/easyui/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-80-exec-8 21
0:0:0:0:0:0:0:1 - - [18/Jul/2017:17:19:43 +0800] "GET /bos/js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-80-exec-9 19
0:0:0:0:0:0:0:1 - - [18/Jul/2017:17:29:50 +0800] "GET /bos/easyui/01-layout.jsp HTTP/1.1" 200 1091 http-bio-80-exec-4 339
0:0:0:0:0:0:0:1 - - [18/Jul/2017:17:29:51 +0800] "GET /bos/js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-80-exec-6 21
0:0:0:0:0:0:0:1 - - [18/Jul/2017:17:29:51 +0800] "GET /bos/js/easyui/themes/icon.css HTTP/1.1" 304 - http-bio-80-exec-3 36
0:0:0:0:0:0:0:1 - - [18/Jul/2017:17:29:51 +0800] "GET /bos/js/easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-80-exec-4 54
0:0:0:0:0:0:0:1 - - [18/Jul/2017:17:29:51 +0800] "GET /bos/js/easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-80-exec-2 53
0:0:0:0:0:0:0:1 - - [18/Jul/2017:17:30:50 +0800] "GET /bos/easyui/01-layout.jsp HTTP/1.1" 200 1092 http-bio-80-exec-2 286
0:0:0:0:0:0:0:1 - - [18/Jul/2017:17:30:50 +0800] "GET /bos/js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-80-exec-3 35
0:0:0:0:0:0:0:1 - - [18/Jul/2017:17:30:50 +0800] "GET /bos/js/easyui/themes/icon.css HTTP/1.1" 304 - http-bio-80-exec-4 42
0:0:0:0:0:0:0:1 - - [18/Jul/2017:17:30:50 +0800] "GET /bos/js/easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-80-exec-6 40
0:0:0:0:0:0:0:1 - - [18/Jul/2017:17:30:50 +0800] "GET /bos/js/easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-80-exec-2 54
0:0:0:0:0:0:0:1 - - [18/Jul/2017:17:30:53 +0800] "GET /bos/easyui/01-layout.jsp HTTP/1.1" 200 1092 http-bio-80-exec-2 15
0:0:0:0:0:0:0:1 - - [18/Jul/2017:17:31:48 +0800] "GET /bos/easyui/01-layout.jsp HTTP/1.1" 200 1127 http-bio-80-exec-2 316
0:0:0:0:0:0:0:1 - - [18/Jul/2017:17:31:52 +0800] "GET /bos/easyui/01-layout.jsp HTTP/1.1" 200 1127 http-bio-80-exec-2 15
0:0:0:0:0:0:0:1 - - [18/Jul/2017:17:31:52 +0800] "GET /bos/js/easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-80-exec-2 19
0:0:0:0:0:0:0:1 - - [18/Jul/2017:17:31:52 +0800] "GET /bos/js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-80-exec-1 31
0:0:0:0:0:0:0:1 - - [18/Jul/2017:17:31:52 +0800] "GET /bos/js/easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-80-exec-8 38
0:0:0:0:0:0:0:1 - - [18/Jul/2017:17:31:52 +0800] "GET /bos/js/easyui/themes/icon.css HTTP/1.1" 304 - http-bio-80-exec-5 53
0:0:0:0:0:0:0:1 - - [18/Jul/2017:17:31:54 +0800] "GET /js/easyui HTTP/1.1" 404 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Jul/2017:17:32:04 +0800] "GET /bos/easyui/01-layout.jsp HTTP/1.1" 200 1126 http-bio-80-exec-5 285
0:0:0:0:0:0:0:1 - - [18/Jul/2017:17:32:04 +0800] "GET /bos/js/easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-80-exec-5 31
0:0:0:0:0:0:0:1 - - [18/Jul/2017:17:32:04 +0800] "GET /bos/js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-80-exec-1 29
0:0:0:0:0:0:0:1 - - [18/Jul/2017:17:32:04 +0800] "GET /bos/js/easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-80-exec-2 35
0:0:0:0:0:0:0:1 - - [18/Jul/2017:17:32:04 +0800] "GET /bos/js/easyui/themes/icon.css HTTP/1.1" 304 - http-bio-80-exec-8 41
0:0:0:0:0:0:0:1 - - [18/Jul/2017:17:32:07 +0800] "GET /bos/js/easyui HTTP/1.1" 302 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Jul/2017:17:32:08 +0800] "GET /bos/js/easyui/ HTTP/1.1" 200 4050 http-bio-80-exec-8 1035
127.0.0.1 - - [18/Jul/2017:17:45:29 +0800] "GET /rest/nexus/ipCheck HTTP/1.1" 404 - http-bio-80-exec-3 0
127.0.0.1 - - [18/Jul/2017:18:45:32 +0800] "GET /rest/nexus/ipCheck HTTP/1.1" 404 - http-bio-80-exec-6 0
127.0.0.1 - - [18/Jul/2017:19:04:06 +0800] "GET /stat.php?id=1585378&web_id=1585378 HTTP/1.1" 404 - http-bio-80-exec-9 0
127.0.0.1 - - [18/Jul/2017:19:04:06 +0800] "GET /stat.php?id=1255898178&web_id=1255898178 HTTP/1.1" 404 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Jul/2017:19:06:42 +0800] "GET /bos/easyui/04-ztree.jsp HTTP/1.1" 200 5762 http-bio-80-exec-2 5466
0:0:0:0:0:0:0:1 - - [18/Jul/2017:19:06:43 +0800] "GET /bos/js/easyui/themes/icon.css HTTP/1.1" 304 - http-bio-80-exec-8 681
0:0:0:0:0:0:0:1 - - [18/Jul/2017:19:06:43 +0800] "GET /bos/js/ztree/zTreeStyle.css HTTP/1.1" 304 - http-bio-80-exec-10 711
0:0:0:0:0:0:0:1 - - [18/Jul/2017:19:06:43 +0800] "GET /bos/js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 304 - http-bio-80-exec-5 804
0:0:0:0:0:0:0:1 - - [18/Jul/2017:19:06:43 +0800] "GET /bos/js/easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-80-exec-6 360
0:0:0:0:0:0:0:1 - - [18/Jul/2017:19:06:44 +0800] "GET /bos/js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-80-exec-4 882
0:0:0:0:0:0:0:1 - - [18/Jul/2017:19:06:44 +0800] "GET /bos/js/easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-80-exec-2 901
0:0:0:0:0:0:0:1 - - [18/Jul/2017:19:06:44 +0800] "GET /bos/js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-80-exec-6 91
0:0:0:0:0:0:0:1 - - [18/Jul/2017:19:06:44 +0800] "GET /bos/js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 304 - http-bio-80-exec-2 202
0:0:0:0:0:0:0:1 - - [18/Jul/2017:19:06:44 +0800] "GET /bos/js/easyui/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-80-exec-4 243
0:0:0:0:0:0:0:1 - - [18/Jul/2017:19:06:44 +0800] "GET /bos/js/easyui/themes/icons/help.png HTTP/1.1" 304 - http-bio-80-exec-5 217
0:0:0:0:0:0:0:1 - - [18/Jul/2017:19:06:44 +0800] "GET /bos/js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-80-exec-6 258
0:0:0:0:0:0:0:1 - - [18/Jul/2017:19:06:44 +0800] "GET /bos/js/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 304 - http-bio-80-exec-2 171
0:0:0:0:0:0:0:1 - - [18/Jul/2017:19:06:45 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Jul/2017:19:06:45 +0800] "POST /bos/json/menu.json HTTP/1.1" 200 963 http-bio-80-exec-6 212
0:0:0:0:0:0:0:1 - - [18/Jul/2017:19:06:48 +0800] "GET /bos/js/easyui/themes/icons/search.png HTTP/1.1" 200 813 http-bio-80-exec-6 225
0:0:0:0:0:0:0:1 - - [18/Jul/2017:19:06:50 +0800] "GET /bos/js/ztree/img/zTreeStandard.png HTTP/1.1" 304 - http-bio-80-exec-6 119
0:0:0:0:0:0:0:1 - - [18/Jul/2017:19:06:51 +0800] "GET /bos/easyui/page_base_staff.action HTTP/1.1" 200 5262 http-bio-80-exec-2 3754
0:0:0:0:0:0:0:1 - - [18/Jul/2017:19:16:39 +0800] "GET /bos/js/ztree/img/line_conn.gif HTTP/1.1" 200 45 http-bio-80-exec-7 52
0:0:0:0:0:0:0:1 - - [18/Jul/2017:19:16:41 +0800] "GET /bos/js/easyui/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-80-exec-7 201
0:0:0:0:0:0:0:1 - - [18/Jul/2017:19:16:42 +0800] "GET /bos/easyui/page_qupai_diaodu.action HTTP/1.1" 200 3406 http-bio-80-exec-1 1833
0:0:0:0:0:0:0:1 - - [18/Jul/2017:19:16:42 +0800] "GET /bos/js/easyui/ext/portal.css HTTP/1.1" 304 - http-bio-80-exec-1 56
0:0:0:0:0:0:0:1 - - [18/Jul/2017:19:16:43 +0800] "GET /bos/js/easyui/ext/jquery.portal.js HTTP/1.1" 304 - http-bio-80-exec-8 214
0:0:0:0:0:0:0:1 - - [18/Jul/2017:19:16:43 +0800] "GET /bos/js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-80-exec-4 212
0:0:0:0:0:0:0:1 - - [18/Jul/2017:19:16:43 +0800] "GET /bos/css/default.css HTTP/1.1" 304 - http-bio-80-exec-7 321
0:0:0:0:0:0:0:1 - - [18/Jul/2017:19:16:43 +0800] "GET /bos/js/easyui/ext/jquery.cookie.js HTTP/1.1" 304 - http-bio-80-exec-10 366
0:0:0:0:0:0:0:1 - - [18/Jul/2017:19:16:43 +0800] "GET /bos/images/title.png HTTP/1.1" 200 2876 http-bio-80-exec-10 96
0:0:0:0:0:0:0:1 - - [18/Jul/2017:19:16:43 +0800] "GET /bos/js/easyui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-80-exec-7 237
0:0:0:0:0:0:0:1 - - [18/Jul/2017:19:16:43 +0800] "GET /bos/js/easyui/themes/default/images/validatebox_warning.png HTTP/1.1" 200 921 http-bio-80-exec-8 329
0:0:0:0:0:0:0:1 - - [18/Jul/2017:19:16:43 +0800] "GET /bos/js/easyui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-80-exec-4 501
0:0:0:0:0:0:0:1 - - [18/Jul/2017:19:16:43 +0800] "GET /bos/js/easyui/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-80-exec-7 248
0:0:0:0:0:0:0:1 - - [18/Jul/2017:19:16:44 +0800] "GET /bos/js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-80-exec-1 534
0:0:0:0:0:0:0:1 - - [18/Jul/2017:19:16:44 +0800] "POST /bos/staff_ajaxlist.action HTTP/1.1" 200 4060 http-bio-80-exec-10 807
127.0.0.1 - - [18/Jul/2017:19:45:33 +0800] "GET /rest/nexus/ipCheck HTTP/1.1" 404 - http-bio-80-exec-3 0
