#################################################  
#                                               #  
#       dataimport scheduler properties         #  
#                                               #  
#################################################  
  
  
#  which cores to schedule  
#  in a multi-core environment you can decide which cores you want syncronized  
#  leave empty or comment it out if using single-core deployment  
# syncCores=game,resource #\u56E0\u4E3A\u6211\u7684\u662Fsingle-core\uFF0C\u6240\u4EE5\u6CE8\u91CA\u6389\u4E86\uFF0C\u9ED8\u8BA4\u5C31\u662Fcollection1  
  
#  solr server name or IP address  
#  [defaults to localhost if empty]  
server=localhost
  
#  solr server port  
#  [defaults to 80 if empty]  
port=8080
  
#  application name/context  
#  [defaults to current ServletContextListener's context (app) name]  
webapp=solr
#solr\u6838\u5FC3\u540D\u79F0
core=test
#  URL params [mandatory]  
#  remainder of URL  
#  \u589E\u91CF\u66F4\u65B0\u7684\u8BF7\u6C42\u53C2\u6570  
params=/dataimport?command\=delta-import&clean\=false&commit\=false&optimize\=false&wt\=json&indent\=true
  
#  schedule interval  
#  number of minutes between two runs  
#  [defaults to 30 if empty]  
#  \u8FD9\u91CC\u914D\u7F6E\u7684\u662F2min\u4E00\u6B21  
interval=5
  
#  \u91CD\u505A\u7D22\u5F15\u7684\u65F6\u95F4\u95F4\u9694\uFF0C\u5355\u4F4D\u5206\u949F\uFF0C\u9ED8\u8BA47200\uFF0C\u53735\u5929;   
#  \u4E3A\u7A7A,\u4E3A0,\u6216\u8005\u6CE8\u91CA\u6389:\u8868\u793A\u6C38\u4E0D\u91CD\u505A\u7D22\u5F15  
reBuildIndexInterval=1200
  
#  \u91CD\u505A\u7D22\u5F15\u7684\u53C2\u6570  
reBuildIndexParams=/dataimport?command\=full-import&clean\=true&commit\=true